<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap');">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
      <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300;400;500;600;700&display=swap');">
      <title>Document</title>
   </head>

<style>


	* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

.rkcontainer {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0px 20px;
}

.sec-main-hero {
  background-image: url("hero-bg.jpg");
  width: 100%;
  height: 500px;
}
.sec-main-hero .sec-nav-main {
  background-color: white;
  padding: 15px 35px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.sec-main-hero .sec-nav-main .sec-nav-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sec-main-hero .sec-nav-main .sec-nav-flex .sec-nav-logo {
  width: 200px;
}
.sec-main-hero .sec-nav-main .sec-nav-flex .sec-nav-logo img {
  width: 100%;
}
.sec-main-hero .sec-nav-main .sec-nav-flex .sec-nav-menu {
  display: flex;
  align-items: center;
}
.sec-main-hero .sec-nav-main .sec-nav-flex .sec-nav-menu a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}
.sec-main-hero .sec-nav-main .sec-nav-flex .sec-nav-menu a:hover {
  color: orange;
}
.sec-main-hero .sec-nav-main .sec-nav-flex .sec-nav-menu a:not(:last-child) {
  padding-right: 35px;
}
.sec-main-hero .sec-nav-main .sec-nav-flex .sec-nav-menu .whatsapp-btn {
  background-color: orange;
  border: 2px solid orange;
  padding: 10px;
  font-size: 12px;
  color: white;
}
.sec-main-hero .sec-nav-main .sec-nav-flex .sec-nav-menu .whatsapp-btn:hover {
  border: 2px solid orange;
  color: orange;
  background-color: transparent;
}
.sec-main-hero .sec-nav-main .sec-nav-flex .nav-toggle-main {
  display: none;
}
.sec-main-hero .sec-nav-main .sec-nav-flex .nav-toggle-main span {
  font-size: 25px;
}
.sec-main-hero .sec-nav-main .sec-nav-menu-res {
  display: none;
}
.sec-main-hero .sec-hero-text-main {
  text-align: center;
}
.sec-main-hero .sec-hero-text-main h1 {
  font-size: 60px;
  padding-top: 170px;
}

.sec-benifit-main {
  background-color: #ffecca;
  background-image: url("/assets/images/hero-bg.jpg");
  padding-top: 60px;
}
.sec-benifit-main .sec-benifit-main-inner .sec-benifit-head h2 {
  font-size: 35px;
  text-align: center;
  color: #ed9100;
  font-weight: 600;
}
.sec-benifit-main .sec-benifit-main-inner .sec-benifit-flex-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
.sec-benifit-main .sec-benifit-main-inner .sec-benifit-flex-main .sec-benifit-img {
  width: 30%;
}
.sec-benifit-main .sec-benifit-main-inner .sec-benifit-flex-main .sec-benifit-img img {
  width: 100%;
}
.sec-benifit-main .sec-benifit-main-inner .sec-benifit-flex-main .sec-benifit-text {
  width: 62%;
  line-height: 36px;
  font-size: 18px;
  text-align: justify;
}

.sec-cont-form-main {
  background-color: #ffecca;
  padding-top: 105px;
  padding-bottom: 35px;
  background-image: url("/assets/images/hero-bg.jpg");
}
.sec-cont-form-main .sec-form-main {
  margin: 0 auto;
  position: relative;
}
.sec-cont-form-main .sec-form-main h1 {
  font-size: 35px;
  padding-bottom: 20px;
  text-align: center;
  color: #ed9100;
  font-weight: 600;
}
.sec-cont-form-main #myForm-1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sec-cont-form-main label {
  width: 7% !important;
}
.sec-cont-form-main input {
  background-color: white;
  width: 100%;
  padding: 7px 0 !important;
  border-radius: 5px;
  border: 0;
}
.sec-cont-form-main textarea {
  background-color: white;
  width: 100%;
  height: 100px;
}
.sec-cont-form-main .input-txt {
  display: flex;
  flex-direction: column;
}
.sec-cont-form-main .btn-sub {
  background-color: #ffcd71;
  /* width: 25%; */
  padding: 13px 40px;
  border-radius: 6px;
  margin: 0 auto;
  border: 0;
  font-size: 17px;
  cursor: pointer;
}
.sec-cont-form-main .btn-sub:hover {
  background-color: orange;
}
.sec-cont-form-main .bee-img {
  content: "";
  position: absolute;
  top: -11px;
  width: 73px;
  left: 385px;
}
.sec-cont-form-main .bee-imgg {
  content: "";
  position: absolute;
  top: -12px;
  width: 73px;
  left: 760px;
}

.rk-footer {
  background-color: black;
  color: white;
  padding: 20px;
}
.rk-footer .footer-rk {
  color: white;
  text-align: center;
  font-size: 14px;
}
.rk-footer .footer-rk p {
  color: white;
}
.rk-footer .footer-rk a {
  color: white;
}

.sec-map-main #sec-map {
  width: 100%;
  height: 200px;
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .sec-main-hero {
    background-image: url("/assets/images/hero-bg.jpg");
    width: 100%;
    height: 500px;
  }
  .sec-main-hero .sec-nav-main {
    background-color: white;
    padding: 15px 35px;
  }
  .sec-main-hero .sec-nav-main .sec-nav-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sec-main-hero .sec-nav-main .sec-nav-flex .sec-nav-logo {
    width: 155px;
  }
  .sec-main-hero .sec-nav-main .sec-nav-flex .sec-nav-logo img {
    width: 100%;
  }
  .sec-main-hero .sec-nav-main .sec-nav-flex .sec-nav-menu {
    display: none;
  }
  .sec-main-hero .sec-nav-main .sec-nav-flex .sec-nav-menu a {
    text-decoration: none;
    color: black;
    font-size: 20px;
  }
  .sec-main-hero .sec-nav-main .sec-nav-flex .sec-nav-menu a:hover {
    color: orange;
  }
  .sec-main-hero .sec-nav-main .sec-nav-flex .sec-nav-menu a:not(:last-child) {
    padding-right: 60px;
  }
  .sec-main-hero .sec-nav-main .sec-nav-flex .nav-toggle-main {
    display: block;
  }
  .sec-main-hero .sec-nav-main .sec-nav-flex .nav-toggle-main span {
    font-size: 25px;
  }
  .sec-main-hero .sec-nav-main .sec-nav-menu-res {
    display: block;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    line-height: 55px;
    padding: 0;
    list-style: none;
  }
  .sec-main-hero .sec-nav-main .sec-nav-menu-res a {
    text-decoration: none;
    font-size: 20px;
    color: black;
  }
  .sec-main-hero .sec-nav-main .sec-nav-menu-res a:hover {
    color: orange;
  }
  .sec-main-hero .sec-nav-main .sec-nav-menu-res .whatsapp-btn {
    background-color: orange;
    padding: 14px;
    font-size: 14px;
    color: white;
  }
  .sec-main-hero .sec-nav-main .sec-nav-menu-res .whatsapp-btn:hover {
    border: 2px solid orange;
    color: orange;
    background-color: transparent;
  }
  .sec-main-hero .sec-nav-main #myTopnav {
    display: none;
  }
  .sec-main-hero .sec-hero-text-main {
    text-align: center;
  }
  .sec-main-hero .sec-hero-text-main h1 {
    font-size: 40px;
    padding-top: 170px;
  }
}
@media only screen and (max-width: 1023px) and (min-width: 320px) {
  .sec-benifit-main .sec-benifit-main-inner .sec-benifit-head h2 {
    font-size: 35px;
    text-align: center;
    color: #ed9100;
    font-weight: 600;
  }
  .sec-benifit-main .sec-benifit-main-inner .sec-benifit-flex-main {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 25px;
  }
  .sec-benifit-main .sec-benifit-main-inner .sec-benifit-flex-main .sec-benifit-img {
    width: 60%;
  }
  .sec-benifit-main .sec-benifit-main-inner .sec-benifit-flex-main .sec-benifit-img img {
    width: 100%;
  }
  .sec-benifit-main .sec-benifit-main-inner .sec-benifit-flex-main .sec-benifit-text {
    width: 100%;
    line-height: 36px;
    font-size: 18px;
  }
}
#more {
  display: none;
}

#read-more {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */

	
	
</style>
	
	
   <body>
	   

      <section class="sec-main-hero">
         <div class="rkcontainer">
            <div class="sec-nav-main">
               <div class="sec-nav-flex">
                  <div class="sec-nav-logo">
                     <img src="logo-img.png" alt="">
                  </div>
                  <div class="sec-nav-menu">
                     <a href="#">Home</a>
                     <a href="#">Products</a>
                     <a href="#cont-main">Contact</a>
                     <a href="https://www.instagram.com/rk_pure_honey/" target="_blank">
                        <div class="instagram-icon"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                     </a>
                     <a class="whatsapp-btn" href="https://wa.me/6239506957?text=Hi there, I'm interested in getting a new website designed for my business. Can you tell me more about your website design services, such as the process, timeline, and pricing? ">Chat with Our Experts</a>
                  </div>
                  <div class="nav-toggle-main" onclick="myFunction()">
                     <span><i class="fa fa-bars" aria-hidden="true"></i></span>
                  </div>
               </div>

               <ul class="sec-nav-menu-res" id="myTopnav">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#cont-main">Contact</a></li>
                  <li><a class="whatsapp-btn" href="https://wa.me/6239506957?text=Hi there, I'm interested in getting a new website designed for my business. Can you tell me more about your website design services, such as the process, timeline, and pricing? ">Chat with Our Experts</a></li>
               </ul>

            </div>
         </div>
         <div class="sec-hero-text-main">
            <h1>ORGANIC AND FRESH.</h1>
         </div>
         </div>
      </section>


      <section class="sec-benifit-main">
         <div class="rkcontainer">
            <div class="sec-benifit-main-inner">
               <div class="sec-benifit-head">
                  <h2>Honey Benefits</h2>
               </div>
               <div class="sec-benifit-flex-main">
                  <div class="sec-benifit-img">
                     <!-- <img src="assets/images/benifit.jpg" alt=""> -->
                     <img src="bee-2.png" alt="">
                  </div>
                  <div class="sec-benifit-text">
                     Honey has been cherished for centuries for its health benefits. This golden elixir, 
                     crafted by bees from flower nectar, offers a range of medicinal properties. Packed 
                     with essential nutrients, antioxidants, and vitamins, honey is a nutritional 
                     powerhouse. Its antibacterial and antiviral properties strengthen the immune 
                     system and soothe sore throats. When applied topically, honey accelerates wound 
                     healing and prevents infections. It aids digestion, provides quick energy, and acts 
                     as a natural moisturizer, making it a valuable ingredient in skincare products. Incorporating 
                     honey into your daily routine can enhance your overall health and well-being, but moderation is 
                     key due to its high sugar content.
					  
                  </div>
               </div>
            </div>
         </div>
		  
		 
		  
      </section>

      <section class="sec-cont-form-main" id="cont-main">
         <div class="rkcontainer">
            <div class="sec-form-main">
               <h1>Contact Us</h1>
               <form action="" id="myForm-1">
                  <div class="input-txt">
                     <label for="name">Name:</label>
                     <input type="text" id="name" required>
                  </div>
                  <div class="input-txt">
                     <label for="email">Email:</label>
                     <input type="email" id="email" required>
                  </div>
                  <div class="input-txt">
                     <label for="password">Number:</label>
                     <input type="number" id="number" required>
                  </div>
                  <div class="input-txt">
                     <label for="message">Message</label>
                     <textarea id="message" required></textarea>
                  </div>
                  <button type="submit" class="btn-sub">Submit</button>
               </form>
               <img src="assets/images/bee.png" alt="" class="bee-img">
               <img src="assets/images/bee.png" alt="" class="bee-imgg">
            </div>
         </div>
      </section>

      <section class="sec-map-main">
         <div id="sec-map"></div>
      </section>
       
      <footer class="rk-footer">
         <div class="rkcontainer">
            <div class="footer-rk">
               <p><a class="footer_copylinks_links" href="#" target="_blank">R.K. Honey </a> © 2023&nbsp; | 
                  All Rights Reserved | <a class="footer_copylinks_links" href="#" 
                     target="_blank">Terms &amp; Conditions</a> | <a class="footer_copylinks_links" href="#" target="_blank">Privacy Policy</a>
               </p>
            </div>
         </div>
      </footer>



	     <script>


		     /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.style.display === "block") {
      x.style.display = "none";
    } else {
      x.style.display = "block";
    }
  }


		     

  // Replace the placeholder values with your actual webhook URL
const webhookUrl = 'https://discord.com/api/webhooks/1140499608825503784/pnndGz8DQ8GwRTVhOx871YWVrHdDW6tajsd-W7kYTaPGqPxIdVUWZ2y9SUqlgIz5IUxw';



// Function to send the form data to the Discord webhook
function sendFormData(data) {
  const payload = {
    content: 'New form submission:',
    embeds: [
      {
        title: 'Form Data',
        description: 'A new form submission has been received:',
        fields: Object.entries(data).map(([key, value]) => ({ name: key, value: value })),
      },
    ],
  };

  fetch(webhookUrl, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(payload),
  })
    .then(() => console.log('Form data sent successfully to Discord!'))
    .catch((error) => console.error('Error sending form data:', error));
}


// Function to handle form submission
function handleFormSubmit(event) {
  event.preventDefault();

  // Capture form data
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const message = document.getElementById('message').value;
  const number = document.getElementById('number').value;

  // Create form data object
  const formData = {
    name: name,
    email: email,
    message: message,
    number: number,
  };
 
  // Send form data to Discord webhook
  sendFormData(formData);

  // Clear form fields
  document.getElementById('name').value = '';
  document.getElementById('email').value = '';
  document.getElementById('message').value = '';
  document.getElementById('number').value='';
}

// Add form submit event listener
const form = document.getElementById('myForm-1');
form.addEventListener('submit', handleFormSubmit);
form.addEventListener("submit", handleFormSubmit);



function showMore() {
  var moreText = document.getElementById("more");
  var readMoreLink = document.getElementById("read-more");

  if (moreText.style.display === "none") {
    moreText.style.display = "inline";
    readMoreLink.textContent = "Read Less";
  } else {
    moreText.style.display = "none";
    readMoreLink.textContent = "Read More";
  }
}

      </script>

	   

      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&v=weekly" defer ></script>

	   <script>
		    function initMap(){
    const map = new google.maps.Map(document.getElementById("sec-map"),{
      center: {
        lat: 30.471337813883874,
        lng: 76.10076947981109,
      },
      zoom: 12,
    });

    admark({
      lat: 30.471337813883874,
      lng: 76.10076947981109,
    });

     function admark(coods){
        const marker = new google.maps.Marker({
          position: coods,
          map,
        });
     }
 }

	   </script>

	   
   </body>
</html>
